{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#ff000099",
        "activityBarBadge.background": "#ee90bb",
        "activityBarBadge.foreground": "#ffffff",
        "commandCenter.border": "#ffffff",
        "sash.hoverBorder": "#000000",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#000000",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#000000",
        "titleBar.inactiveForeground": "#ffffff"
    },
    "peacock.color": "#1857a4"
}